{
  "name": "fortune",
  "version": "1.0.0",
  "description": "Fortune Cookie",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsonlint": "^1.1.0",
    "grunt-wiredep": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambodie/Fortune-Cookie.git"
  },
  "author": "Adam Bodie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambodie/Fortune-Cookie/issues"
  },
  "homepage": "https://github.com/adambodie/Fortune-Cookie#readme"
}
